events{}

http {

    include /etc/nginx/mime.types;
	
	
	server {

		listen 6061 ;
		server_name hi-icare.com;
		root /usr/share/nginx/html;
		index index.html;

		location / {
		try_files $uri $uri/ /index.html;
		}
		
	}
}
